main
	__CC2DW
	Glcd_Init
		Strobe
			Delay_10us
	Glcd_Fill
		Glcd_Set_Page
			Strobe
				Delay_10us
		Glcd_Write_Data
			Strobe
				Delay_10us
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Glcd_Image
		Glcd_Set_Side
		Glcd_Set_Page
			Strobe
				Delay_10us
		Glcd_Set_X
			Strobe
				Delay_10us
		Glcd_Write_Data
			Strobe
				Delay_10us
	VDelay_ms
		Mul_32x32_U
	Mul_16X16_U
	IntToStr
		WordToStr
			Div_16X16_U
interrupt
	Sound_Init
	jumpMelody
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
	deathMelody
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
	bDayMelody
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
	easyMelody
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
	loveMelody
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
