[DEVICE]
Name=P18F46K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DinoV2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=DinoV2.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=DinoV2.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Glcd
File1=Glcd_Fonts
File2=Lcd
File3=Lcd_Constants
File4=Conversions
File5=C_String
File6=C_Math
File7=C_Stdlib
File8=C_Type
File9=Sound
File10=Button
Count=11
[EXPANDED_NODES]
0=DinoV2.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
838=TouchPanel
872=mikroSDK Libraries
876=Additional Libraries
Count=6
